<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    html{
      background-image: url(b.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .success-message {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .success-message h2 {
      color: #4CAF50;
    }

    .success-message p {
      margin-top: 10px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="success-message">
    <center><img src="confirm.jpg" alt="confirmed"></center>
    <h2>Form Submitted Successfully!</h2>
    <p>Your form has been submitted successfully. Thank you for your submission.</p>
    <strong>Form submitted successfully. It's just for testing purposes, data not saved.</strong>
  </div>
</body>
</html>
